# sentiment_analysis

./: README.md
feelinganalysis_features/: .project  pom.xml
feelinganalysis_features/src/main/java/: Application.java
feelinganalysis_features/src/main/java/wordsembeddings/nativeimpl/: NativeWordsEmbeddings.java
feelinganalysis_features/src/main/java/wordsembeddings/neuralimpl/: GloveSetup.java  Paragraph2Vec.java  Word2VecSetup.java
feelinganalysis_features/src/main/java/wordsembeddings/service/: TrainingModel.java
feelinganalysis_features/src/main/java/wordsembeddings/tools/: LabelSeeker.java  MeansBuilder.java  StringComparator.java
feelinganalysis_features/src/main/resources/paravec/labeled/negative/: N03  N04  N05  N09  N10
feelinganalysis_features/src/main/resources/paravec/labeled/positive/: P02  P03  P05  P07  P08  P09  P10
feelinganalysis_features/src/main/resources/paravec/unlabeled/tolabel/: text
feelinganalysis_features/src/main/resources/pre-trained-model/: sortedSetPos.ser
feelinganalysis_features/src/main/resources/training/negative/: negative
feelinganalysis_features/src/main/resources/training/positive/: positive
feelinganalysis_implementation/: .project  pom.xml  sortedSetNeg.ser  sortedSetPos.ser
feelinganalysis_implementation/src/main/java/configuration/: AppConfiguration.java
feelinganalysis_implementation/src/main/java/sentimentanalyses/: SentimentAnalysis.java
feelinganalysis_preprocessing/: .classpath  .project  pom.xml
feelinganalysis_preprocessing/src/main/java/corenlpimp/pckg/: NormalizeWords.java
feelinganalysis_preprocessing/src/main/java/preprocess/filter/pckg/: OppositionTransitionWords.java  PreprocessLanguageFilter.java
feelinganalysis_preprocessing/src/main/java/preprocess/filter/pckg/grammatical_analysis_service/: GrammaticalAnalysis.java
feelinganalysis_preprocessing/src/main/java/utilities/pckg/: UtilitiesActions.java
feelinganalysis_preprocessing/src/main/resources/: OppositionTransitionWords  currency-symbol  listofInternetAcronymsAbbreviation  mathematical-symbol  typographic-symbol
feelinganalysis_preprocessing/src/main/resources/patterns_regex/: negative
